<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio - Module Assignments</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="final_project_style.css">
	</head>
	<body>
		<div class = "menu">
			<div class = "menu_option"><a href = "home.html">Home</a></div>
			<div class = "menu_option"><a href = "about.html">About</a></div>
			<div class = "menu_option"><a href = "coursework.html">Coursework</a></div>
			<div class = "menu_option"><a href = "artifacts.html">Artifacts</a></div>
			<div class = "menu_option"><a href = "module_assignments.html">Module Assignments</a></div>
			<div class = "menu_option"><a href = "contact_me.html">Contact Me</a></div>
		</div>
		<h1 class = "stop_float">Module Assignments</h1>
		<div id = "artifacts_list">
			<h2>Module 02: Tables and Forms</h2>
				<div>
					<a href = "https://j-k-night.github.io/mywebsite/module02.html">
						<img src = "module02_thumbnail.png" alt = "web page: Module 02: Tables and Forms" class = "thumbnail" />
					</a>
				</div>
				<div>A simple web page with tables and forms, built with HTML</div>
				<div><a href = "https://raw.githubusercontent.com/j-k-night/mywebsite/gh-pages/module02.html">My solution</a></div>
			<h2>Module 03: The Cottage Garden</h2>
				<div>
					<a href = "https://j-k-night.github.io/mywebsite/module03.html">
						<img src = "the_cottage_garden.png" alt = "web page including stylized paragraphs about The Cottage Garden" class = "thumbnail" />
					</a>
				</div>
				<div>A simple web page built with HTML and CSS</div>
				<div><a href = "https://raw.githubusercontent.com/j-k-night/mywebsite/gh-pages/module03.html">My solution</a></div>
			<h2>Module 4: Liquid Layout</h2>
				<div>
					<a href = "https://j-k-night.github.io/mywebsite/namedmodule04.html">
						<img src = "liquid_layout.png" alt = "Liquid Layout web page" class = "thumbnail" />
					</a>
				</div>
				<div>A simple web page built with HTML and CSS</div>
				<div><a href = "https://raw.githubusercontent.com/j-k-night/mywebsite/gh-pages/namedmodule04.html">My solution</a></div>
			<h2>Module 5: My First Javascript</h2>
				<div>
					<a href = "https://j-k-night.github.io/mywebsite/m05/m05.html">
						<img src = "m05_thumbnail.png" alt = "My First Javascript web page" class = "thumbnail" />
					</a>
				</div>
				<div>A simple web page built with HTML and Javascript</div>
				<div><a href = "https://raw.githubusercontent.com/j-k-night/mywebsite/gh-pages/m05/m05js.js">My solution</a></div>
			<h2>Module 6: TravelWorthy</h2>
				<div>
					<a href = "https://j-k-night.github.io/mywebsite/m06/m06.html">
						<img src = "m06_thumbnail.png" alt = "TravelWorthy web page" class = "thumbnail" />
					</a>
				</div>
				<div>A simple web page built with HTML and Javascript</div>
				<div><a href = "view-source:https://j-k-night.github.io/mywebsite/m06/m06.html">My solution</a></div>
		</div>
	</body>
</html>
